
###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=9b3b61510748561cb4689b95417551af
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://DBUSER:DBPASS@mysql:9306/ordezkatu?serverVersion=5.7
###< doctrine/doctrine-bundle ###

###> LDAP konexiorako datuak ###
LDAP_IP=SERVER_IP
LDAP_BASE_DN='DC=DOMAIN,DC=net'
LDAP_SEARCH_DN='CN=USER,CN=Users,DC=pasaia,DC=net'
LDAP_PASSWD='PASSWD'
###< LDAP konexiorako datuak ###

###> nelmio/cors-bundle ###
#CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
CORS_ALLOW_ORIGIN=^http?://(ordezkatu.test)?$
###< nelmio/cors-bundle ###

###> REDIS ###
REDIS_HOST=redis
REDIS_PORT=6379
###< REDIS ###

###> DOCKER ###
DOCKER_MYSQL_USER=DBUSER
DOCKER_MYSQL_ROOT_PASSWORD=DBPASS
DOCKER_MYSQL_DATABASE=DB
DOCKER_TIMEZONE='Europe/Madrid'
###< DOCKER ###

