
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ce6965dabef8f249a0e1e844907308ed
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"
DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

###> LDAP konexiorako datuak ###
LDAP_IP=pdc000
LDAP_BASE_DN='DC=pasaia,DC=net'
LDAP_SEARCH_DN='CN=izfeprint,CN=Users,DC=pasaia,DC=net'
LDAP_PASSWD='izfeprint'
###< LDAP konexiorako datuak ###

###> nelmio/cors-bundle ###
#CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
CORS_ALLOW_ORIGIN=^http?://(ordezkatu.test)?$
###< nelmio/cors-bundle ###

###> REDIS ###
REDIS_HOST=redis
REDIS_PORT=6379
###< REDIS ###

###> DOCKER ###
DOCKER_MYSQL_USER=root
DOCKER_MYSQL_PASSWORD=pasaia
DOCKER_MYSQL_ROOT_PASSWORD=pasaia
DOCKER_MYSQL_DATABASE=ordezkatu
DOCKER_TIMEZONE='Europe/Madrid'
USER_ID=1000
GROUP_ID=1000
###< DOCKER ###

