error_reporting = E_ALL
display_startup_errors = On
display_errors = On
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=172.29.164.206

file_uploads = On
memory_limit = 64M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 600
